DASHBOARD_USERNAME=lane
DASHBOARD_PASSWORD_HASH=$$apr1$$nSIR3PCw$$QAv6OwMGxOOzsn2o5UOHr0 # Remember to escape '$' with '$$' in Docker Compose labels # -> alpine
TRAEFIK_DASHBOARD_HOST=traefik.tune.local